<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng nhập</title>
    <script src="js/fx.js"></script>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="js/less.min.js"></script>
  </head>

  <body>
    <div id="wrapper" style="height: 100vh;">
      <div id="transition"></div>
  
      <div id="overlay"></div>
      <style>
        label {
          margin: 0;
        }
        main {
          max-width: 320px;
          justify-content: center;
          gap: 16vh !important;
        }
        @media only screen and (min-width: 800px) {
          main {
            max-width: 80vw;
            height: 100vh;
            margin-top: 0px;
            
            padding: 0 20px;
            display: flex;
            gap: 16vw !important; 
            flex-direction: row;
            justify-content: flex-start;

        }
      }
      </style>
      <main style="align-items: left; justify-content: center; gap: 0;">
        <div class="lay-g-v">
          <img src="assets/icon.svg" class="icon" style="margin-bottom: 32px" />
          <h1 style="margin-bottom: 0px">Đăng nhập</h1>
        </div>
        <div class="lay-g-v">
          <label>Tên đăng nhập</label>
          <input
            id="username"
            style="margin-bottom: 24px"
            placeholder="Tên người dùng" />
          <label>Mật khẩu</label>
          <input type="password" id="password" style="margin-bottom: 64px" placeholder="Mật khẩu" />
          <div class="lay-g-h">
            <span onclick="transitionToPage('register.html')">Đăng ký</span>
            <button type="submit">Đăng nhập</button>
          </div>
        </div>
        <!--
          <img
            src="assets/icon.svg"
            class="icon"
            style="opacity: 0; margin-top: 64px" />
        -->
      </main>
    </div>
  </body>
</html>
