<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Đăng ký</title>
    <script src="js/fx.js"></script>
    <link rel="stylesheet/less" type="text/css" href="style.less" />
    <script src="js/less.min.js"></script>
  </head>

  <body>
    <div id="wrapper" style="height: 100vh">
      <div id="transition"></div>

      <div id="overlay"></div>
      <style>
        main {
          max-width: 320px;
          justify-content: space-around;
          padding: 20px;
          gap: 16vh;
          margin: 0;
        }
        .lay-g-v {
          width: 100%;
          min-width: 240px;
          min-height: fit-content;
          gap: 8px;
        }
        @media only screen and (min-width: 800px) {
          main {
            max-width: 80%;
            height: 100vh;
            margin-top: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
          }
          .lay-g-v {
            width: 32vw;
            max-width: 320px;
          }
        }
      </style>
      <main style="align-items: left; justify-content: center">
        <div class="lay-g-v">
          <img src="assets/icon.svg" class="icon" style="margin-bottom: 32px" />
          <h1 style="margin-bottom: 0px">Đăng ký</h1>
        </div>
        <div class="lay-g-v">

          <label for="email">Email</label>
          <input
            type="email"
            id="email"
            placeholder="Email" 
            required 
            autocomplete="email"/>
          <label for="password">Mật khẩu</label>
          <input
            type="password"
            id="password"
            placeholder="Mật khẩu" 
            required 
            autocomplete="off"/>
          <label for="password2">Nhập lại mật khẩu</label>
          <input
            type="password"
            id="password2"
            style="margin-bottom: 64px"
            placeholder="Mật khẩu" 
            required 
            autocomplete="off"/>
          <p id="alertPopup"></p>

          <div class="lay-g-h-f">
            <button type="button" class="flat" onclick="transitionToPage('login.html')">Đăng nhập</button>
            <button type="submit" id="dangky">Đăng ký</button>
          </div>

        </div>
      </main>
    </div>
  </body>
  
  <script type="module" src="js/auth.js"></script>

</html>
